[gd_scene format=3 uid="uid://cv084gor3gxjj"]

[ext_resource type="ArrayMesh" uid="uid://3u7yamt5bun8" path="res://assets/FloorStrop.obj" id="1_s8uff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3del"]
size = Vector3(32, 0.2, 32)

[node name="HorizontalMaximum" type="StaticBody3D" unique_id=465483348]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=644877574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=434727215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2098007597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1292629545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1838982630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=196295268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=926696511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1689416361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=162931934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1828938750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=446928521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=1788345577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=1301490286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=998245545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="." unique_id=1640472714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="." unique_id=502462714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="." unique_id=963861218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="." unique_id=148169490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="." unique_id=520824997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="." unique_id=1781588382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="." unique_id=1430809146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="." unique_id=1349613150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="." unique_id=877058843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="." unique_id=1297746175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="." unique_id=1660370616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="." unique_id=182878941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="." unique_id=560677951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="." unique_id=1059496471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="." unique_id=1320022136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="." unique_id=1664506751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="." unique_id=230334255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="." unique_id=1240609926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="." unique_id=1248537428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="." unique_id=1813014058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="." unique_id=281719552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="." unique_id=1701841200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="." unique_id=2026266980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="." unique_id=511367614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="." unique_id=128408645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="." unique_id=1592418239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="." unique_id=995695859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="." unique_id=409080616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="." unique_id=1587422907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="." unique_id=446930097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="." unique_id=1143580708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="." unique_id=1576601537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="." unique_id=2130356280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="." unique_id=196971042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="." unique_id=1730228472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="." unique_id=541717037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="." unique_id=392767736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="." unique_id=1355130133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="." unique_id=2105276866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="." unique_id=144418597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="." unique_id=406229494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="." unique_id=919618862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="." unique_id=1498990995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="." unique_id=1990539781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="." unique_id=1539606339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="." unique_id=1606706550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="." unique_id=1530294339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="." unique_id=1754063607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="." unique_id=1720509500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="." unique_id=1391027605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="." unique_id=583624105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="." unique_id=1019784086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="." unique_id=939517999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="." unique_id=1825168531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="." unique_id=1292625722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="." unique_id=44073312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="." unique_id=606756255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="." unique_id=1050642598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="." unique_id=1598852944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="." unique_id=1650353943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="." unique_id=529168718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="." unique_id=474308649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="." unique_id=1550586730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="." unique_id=177274268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="." unique_id=621404102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="." unique_id=293812378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="." unique_id=376625447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="." unique_id=235201757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="." unique_id=697698213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="." unique_id=1450514296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="." unique_id=416165859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="." unique_id=1352901523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="." unique_id=1193065609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="." unique_id=1555286272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="." unique_id=1366954841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="." unique_id=804215950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="." unique_id=1623684114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="." unique_id=375102768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="." unique_id=1233410717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="." unique_id=1483927616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="." unique_id=2089253163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -2.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="." unique_id=1690349246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -0.9999998)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="." unique_id=49471870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="." unique_id=1602781074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="." unique_id=1058808626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="." unique_id=807256972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="." unique_id=1912833714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="." unique_id=431822039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="." unique_id=949597466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D104" type="MeshInstance3D" parent="." unique_id=467165044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="." unique_id=1255879978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="." unique_id=1573888084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="." unique_id=860031575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="." unique_id=29946262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="." unique_id=977249877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D110" type="MeshInstance3D" parent="." unique_id=1262758290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D111" type="MeshInstance3D" parent="." unique_id=1434747607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D112" type="MeshInstance3D" parent="." unique_id=349056937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D113" type="MeshInstance3D" parent="." unique_id=263102927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D114" type="MeshInstance3D" parent="." unique_id=787533728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D115" type="MeshInstance3D" parent="." unique_id=2102699206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D116" type="MeshInstance3D" parent="." unique_id=743114938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D117" type="MeshInstance3D" parent="." unique_id=256125363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D118" type="MeshInstance3D" parent="." unique_id=1215352159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D119" type="MeshInstance3D" parent="." unique_id=441393356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D120" type="MeshInstance3D" parent="." unique_id=1644585748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D121" type="MeshInstance3D" parent="." unique_id=1654508298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D122" type="MeshInstance3D" parent="." unique_id=1250684079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D123" type="MeshInstance3D" parent="." unique_id=1049045785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D124" type="MeshInstance3D" parent="." unique_id=977375520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D125" type="MeshInstance3D" parent="." unique_id=2085480129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D126" type="MeshInstance3D" parent="." unique_id=745548259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D127" type="MeshInstance3D" parent="." unique_id=1930072609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D128" type="MeshInstance3D" parent="." unique_id=1561452881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, -9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D129" type="MeshInstance3D" parent="." unique_id=888881604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D130" type="MeshInstance3D" parent="." unique_id=737461178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D131" type="MeshInstance3D" parent="." unique_id=1344151567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D132" type="MeshInstance3D" parent="." unique_id=2140462619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D133" type="MeshInstance3D" parent="." unique_id=865866552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D134" type="MeshInstance3D" parent="." unique_id=513299279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D135" type="MeshInstance3D" parent="." unique_id=320479276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D136" type="MeshInstance3D" parent="." unique_id=821231280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D137" type="MeshInstance3D" parent="." unique_id=1914813307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D138" type="MeshInstance3D" parent="." unique_id=1206971295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D139" type="MeshInstance3D" parent="." unique_id=618895105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D140" type="MeshInstance3D" parent="." unique_id=1181230892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D141" type="MeshInstance3D" parent="." unique_id=435199309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D142" type="MeshInstance3D" parent="." unique_id=473468340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D143" type="MeshInstance3D" parent="." unique_id=473402225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D144" type="MeshInstance3D" parent="." unique_id=1565589703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D145" type="MeshInstance3D" parent="." unique_id=837726866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D146" type="MeshInstance3D" parent="." unique_id=57161529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D147" type="MeshInstance3D" parent="." unique_id=287336677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D148" type="MeshInstance3D" parent="." unique_id=1876858706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D149" type="MeshInstance3D" parent="." unique_id=1091796529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D150" type="MeshInstance3D" parent="." unique_id=291095904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D151" type="MeshInstance3D" parent="." unique_id=328221344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D152" type="MeshInstance3D" parent="." unique_id=1733780569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D153" type="MeshInstance3D" parent="." unique_id=1403551152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D154" type="MeshInstance3D" parent="." unique_id=665352846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D155" type="MeshInstance3D" parent="." unique_id=1660002829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D156" type="MeshInstance3D" parent="." unique_id=1875520679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D157" type="MeshInstance3D" parent="." unique_id=1747080492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D158" type="MeshInstance3D" parent="." unique_id=127257702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D159" type="MeshInstance3D" parent="." unique_id=1208978358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D160" type="MeshInstance3D" parent="." unique_id=218256270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D161" type="MeshInstance3D" parent="." unique_id=463842895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D162" type="MeshInstance3D" parent="." unique_id=1835177516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D163" type="MeshInstance3D" parent="." unique_id=1814673581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D164" type="MeshInstance3D" parent="." unique_id=104285557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D165" type="MeshInstance3D" parent="." unique_id=175414423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D166" type="MeshInstance3D" parent="." unique_id=1480834768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D167" type="MeshInstance3D" parent="." unique_id=434321843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D168" type="MeshInstance3D" parent="." unique_id=797137241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D169" type="MeshInstance3D" parent="." unique_id=2069974685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D170" type="MeshInstance3D" parent="." unique_id=270122229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.000001, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D171" type="MeshInstance3D" parent="." unique_id=995660579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D172" type="MeshInstance3D" parent="." unique_id=1931902088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000001, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D173" type="MeshInstance3D" parent="." unique_id=1566534230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D174" type="MeshInstance3D" parent="." unique_id=556926921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D175" type="MeshInstance3D" parent="." unique_id=1439556159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D176" type="MeshInstance3D" parent="." unique_id=1394624459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D177" type="MeshInstance3D" parent="." unique_id=342288101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D178" type="MeshInstance3D" parent="." unique_id=1836275357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D179" type="MeshInstance3D" parent="." unique_id=517067711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D180" type="MeshInstance3D" parent="." unique_id=167179543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D181" type="MeshInstance3D" parent="." unique_id=2017134227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D182" type="MeshInstance3D" parent="." unique_id=487295620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D183" type="MeshInstance3D" parent="." unique_id=692696590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D184" type="MeshInstance3D" parent="." unique_id=816454983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D185" type="MeshInstance3D" parent="." unique_id=1578351933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D186" type="MeshInstance3D" parent="." unique_id=1984526587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D187" type="MeshInstance3D" parent="." unique_id=364193562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D188" type="MeshInstance3D" parent="." unique_id=1570736881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D189" type="MeshInstance3D" parent="." unique_id=136055173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D190" type="MeshInstance3D" parent="." unique_id=2080087891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D191" type="MeshInstance3D" parent="." unique_id=718476138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D192" type="MeshInstance3D" parent="." unique_id=486279655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D193" type="MeshInstance3D" parent="." unique_id=856912252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D194" type="MeshInstance3D" parent="." unique_id=442157771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D195" type="MeshInstance3D" parent="." unique_id=1357999182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D196" type="MeshInstance3D" parent="." unique_id=1857933376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D197" type="MeshInstance3D" parent="." unique_id=1905086497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D198" type="MeshInstance3D" parent="." unique_id=1719078348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D199" type="MeshInstance3D" parent="." unique_id=427084519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D200" type="MeshInstance3D" parent="." unique_id=852742227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D201" type="MeshInstance3D" parent="." unique_id=2053769737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D202" type="MeshInstance3D" parent="." unique_id=1064791522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D203" type="MeshInstance3D" parent="." unique_id=571243434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D204" type="MeshInstance3D" parent="." unique_id=396384682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D205" type="MeshInstance3D" parent="." unique_id=741746041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D206" type="MeshInstance3D" parent="." unique_id=1901156868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D207" type="MeshInstance3D" parent="." unique_id=168932341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D208" type="MeshInstance3D" parent="." unique_id=1649911135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D209" type="MeshInstance3D" parent="." unique_id=1801208122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D210" type="MeshInstance3D" parent="." unique_id=97931279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D211" type="MeshInstance3D" parent="." unique_id=692625114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D212" type="MeshInstance3D" parent="." unique_id=327664993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D213" type="MeshInstance3D" parent="." unique_id=1148010115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D214" type="MeshInstance3D" parent="." unique_id=1728510921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D215" type="MeshInstance3D" parent="." unique_id=630330764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 9)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D216" type="MeshInstance3D" parent="." unique_id=131812724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 11)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D217" type="MeshInstance3D" parent="." unique_id=52575007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D218" type="MeshInstance3D" parent="." unique_id=1384894486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D219" type="MeshInstance3D" parent="." unique_id=1845940041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D220" type="MeshInstance3D" parent="." unique_id=1800110950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D221" type="MeshInstance3D" parent="." unique_id=1399791273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D222" type="MeshInstance3D" parent="." unique_id=1517512564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D223" type="MeshInstance3D" parent="." unique_id=629677573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 13)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D224" type="MeshInstance3D" parent="." unique_id=1450630196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 15)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D225" type="MeshInstance3D" parent="." unique_id=1038934519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D226" type="MeshInstance3D" parent="." unique_id=183062908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D227" type="MeshInstance3D" parent="." unique_id=1927140689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D228" type="MeshInstance3D" parent="." unique_id=1422851506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D229" type="MeshInstance3D" parent="." unique_id=1105217217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D230" type="MeshInstance3D" parent="." unique_id=531451444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D231" type="MeshInstance3D" parent="." unique_id=1010256735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D232" type="MeshInstance3D" parent="." unique_id=1531402923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D233" type="MeshInstance3D" parent="." unique_id=1854871100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D234" type="MeshInstance3D" parent="." unique_id=397034256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D235" type="MeshInstance3D" parent="." unique_id=503672310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D236" type="MeshInstance3D" parent="." unique_id=1561280710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000002, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D237" type="MeshInstance3D" parent="." unique_id=549591718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D238" type="MeshInstance3D" parent="." unique_id=1087067281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D239" type="MeshInstance3D" parent="." unique_id=2096260203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D240" type="MeshInstance3D" parent="." unique_id=1106321246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D241" type="MeshInstance3D" parent="." unique_id=1051982716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D242" type="MeshInstance3D" parent="." unique_id=186149895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D243" type="MeshInstance3D" parent="." unique_id=482881941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D244" type="MeshInstance3D" parent="." unique_id=114945275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D245" type="MeshInstance3D" parent="." unique_id=576938545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D246" type="MeshInstance3D" parent="." unique_id=508110245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D247" type="MeshInstance3D" parent="." unique_id=240058467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 1.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D248" type="MeshInstance3D" parent="." unique_id=967750274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 3.0000002)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D249" type="MeshInstance3D" parent="." unique_id=1208848047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D250" type="MeshInstance3D" parent="." unique_id=1722739919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D251" type="MeshInstance3D" parent="." unique_id=1743848455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D252" type="MeshInstance3D" parent="." unique_id=26786234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D253" type="MeshInstance3D" parent="." unique_id=1513036780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D254" type="MeshInstance3D" parent="." unique_id=4600182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D255" type="MeshInstance3D" parent="." unique_id=545383238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 5)
mesh = ExtResource("1_s8uff")

[node name="MeshInstance3D256" type="MeshInstance3D" parent="." unique_id=996636787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.1, 7)
mesh = ExtResource("1_s8uff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1983759524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, -0.10000003, 9.536743e-07)
shape = SubResource("BoxShape3D_s3del")
