[gd_scene format=3 uid="uid://w7x78dd1ok0m"]

[ext_resource type="ArrayMesh" uid="uid://3u7yamt5bun8" path="res://assets/FloorStrop.obj" id="1_j865k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3del"]
size = Vector3(16, 0.2, 16)

[node name="Horizontal^4" type="StaticBody3D" unique_id=465483348]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=644877574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=434727215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2098007597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1292629545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1838982630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=196295268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=926696511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1689416361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=162931934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1828938750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=446928521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=1788345577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=1301490286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=998245545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="." unique_id=1640472714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="." unique_id=502462714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="." unique_id=963861218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="." unique_id=148169490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="." unique_id=520824997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="." unique_id=1781588382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="." unique_id=1430809146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="." unique_id=1349613150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="." unique_id=877058843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, 1.0000001)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="." unique_id=1297746175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, 3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="." unique_id=1660370616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="." unique_id=182878941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="." unique_id=560677951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="." unique_id=1059496471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="." unique_id=1320022136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="." unique_id=1664506751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="." unique_id=230334255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, 5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="." unique_id=1240609926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, 7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="." unique_id=1248537428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="." unique_id=1813014058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="." unique_id=281719552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="." unique_id=1701841200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="." unique_id=2026266980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="." unique_id=511367614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="." unique_id=128408645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="." unique_id=1592418239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="." unique_id=995695859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="." unique_id=409080616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0000005, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="." unique_id=1587422907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="." unique_id=446930097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000005, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="." unique_id=1143580708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="." unique_id=1576601537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="." unique_id=2130356280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="." unique_id=196971042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="." unique_id=1730228472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="." unique_id=541717037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="." unique_id=392767736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="." unique_id=1355130133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="." unique_id=2105276866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="." unique_id=144418597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="." unique_id=406229494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, -7)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="." unique_id=919618862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, -5)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="." unique_id=1498990995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="." unique_id=1990539781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999997, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="." unique_id=1539606339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="." unique_id=1606706550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="." unique_id=1530294339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="." unique_id=1754063607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9999995, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="." unique_id=1720509500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, -3)
mesh = ExtResource("1_j865k")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="." unique_id=1391027605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9999995, -0.1, -0.9999999)
mesh = ExtResource("1_j865k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1983759524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10000003, 0)
shape = SubResource("BoxShape3D_s3del")
