[gd_scene format=3 uid="uid://dqvumgfhvml37"]

[ext_resource type="Script" uid="uid://uwokpwujva4q" path="res://scenes/rooms/game.gd" id="1_8fg17"]
[ext_resource type="PackedScene" uid="uid://c44iiifu0ij7x" path="res://scenes/rooms/start_room.tscn" id="2_15nd6"]
[ext_resource type="PackedScene" path="res://scenes/player_movement_test/player.tscn" id="3_qbjnx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15nd6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qbjnx"]
sky_material = SubResource("ProceduralSkyMaterial_15nd6")

[sub_resource type="Environment" id="Environment_53i6v"]
background_mode = 2
sky = SubResource("Sky_qbjnx")
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node3D" unique_id=6052931]
script = ExtResource("1_8fg17")

[node name="Rooms" type="Node" parent="." unique_id=1804828507]

[node name="StartRoom" parent="Rooms" unique_id=1380908902 instance=ExtResource("2_15nd6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894557397]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2011192145]
environment = SubResource("Environment_53i6v")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1805504260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
omni_range = 27.9

[node name="Player" parent="." unique_id=2017426151 instance=ExtResource("3_qbjnx")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 1.3000001, 0)
