[gd_scene format=3 uid="uid://c44iiifu0ij7x"]

[ext_resource type="Script" uid="uid://uj72xj23hakp" path="res://scenes/rooms/room.gd" id="1_f8a4q"]
[ext_resource type="PackedScene" uid="uid://w7x78dd1ok0m" path="res://scenes/building_blocks/catacombs/horizontal/horizontal4.tscn" id="2_kbl62"]

[node name="StartRoom" type="Node3D" unique_id=1380908902]
script = ExtResource("1_f8a4q")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=2035750139]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 9.0897083e-07, 0, -8.000001)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=1646835019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="Room" type="Node3D" parent="." unique_id=235440140]

[node name="Horizontal^4" parent="Room" unique_id=465483348 instance=ExtResource("2_kbl62")]
