[gd_scene format=3 uid="uid://4crtsyxdh7y4"]

[ext_resource type="Script" uid="uid://hxb4p8fdakef" path="res://scenes/ui/cutscene.gd" id="1_7a4cy"]
[ext_resource type="AudioStream" uid="uid://b22d55m482wk5" path="res://assets/sound/click.wav" id="2_6trma"]
[ext_resource type="Texture2D" uid="uid://emfqfbguo4dc" path="res://assets/CUTSCENE1.png" id="2_36rk4"]
[ext_resource type="FontFile" uid="uid://ci8pf6v1vlypp" path="res://assets/fonts/DisposableDigiBB_bld.otf" id="2_l3ckd"]
[ext_resource type="AudioStream" uid="uid://cyi01w6gps35d" path="res://assets/sound/drone.wav" id="4_gj335"]

[node name="Node" type="Node" unique_id=157251814]
script = ExtResource("1_7a4cy")
next_scene_path = "res://scenes/rooms/game.tscn"

[node name="Node2D" type="CanvasLayer" parent="." unique_id=1879991073]

[node name="Control" type="Control" parent="Node2D" unique_id=2092615684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Node2D/Control" unique_id=784303608]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.006
anchor_bottom = 1.0
offset_right = -7.6800537
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Node2D/Control" unique_id=2027285625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Node2D/Control/Control" unique_id=206933219]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.16700001
anchor_right = 1.167
anchor_bottom = 1.0
offset_left = 0.32000732
offset_right = -0.32006836
texture = ExtResource("2_36rk4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Control/Control" unique_id=810046998]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.16700001
anchor_right = 1.167
anchor_bottom = 1.0
offset_left = 256.32
offset_top = 96.0
offset_right = -256.32007
offset_bottom = -128.0

[node name="Label" type="Label" parent="Node2D/Control/Control/VBoxContainer" unique_id=1296173814]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l3ckd")
theme_override_font_sizes/font_size = 28
text = "\"The vessel is ready for the ritual.\"^^ one ritualist says."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer" type="BoxContainer" parent="Node2D/Control/Control/VBoxContainer" unique_id=354195998]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="Node2D/Control/Control/VBoxContainer" unique_id=1101790777]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l3ckd")
theme_override_font_sizes/font_size = 28
text = "\"It is the perfect sacrifice for our Divine Lord's birth,^ a holy lamb.\"^ the other replies."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer2" type="BoxContainer" parent="Node2D/Control/Control/VBoxContainer" unique_id=2128393530]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TriggerLabel" type="Label" parent="Node2D/Control/Control/VBoxContainer" unique_id=537156822]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l3ckd")
theme_override_font_sizes/font_size = 28
text = "\"The allignment is soon, do you subjects have the vessel ready?^ We didn't spend last decade finding the Holy Lance for the ritual to fail because of your incompetence.\"^ he says and exists the room"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer3" type="BoxContainer" parent="Node2D/Control/Control/VBoxContainer" unique_id=455241686]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label4" type="Label" parent="Node2D/Control/Control/VBoxContainer" unique_id=2029724528]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l3ckd")
theme_override_font_sizes/font_size = 28
text = ".^.^.^ The wolves apprehending you have their backs currently turned.^^^ It's the time to strike."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Node2D/Control" unique_id=749008062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 640.0
offset_right = -384.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "next"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1644922353]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2087794349]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=453991697]
position = Vector2(640, 0)
stream = ExtResource("2_6trma")
pitch_scale = 0.25

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1003204337]
position = Vector2(640, 0)
stream = ExtResource("4_gj335")
autoplay = true

[connection signal="pressed" from="Node2D/Control/Button" to="." method="_advance"]
