[gd_scene format=3 uid="uid://jh1j6acxviwf"]

[ext_resource type="Script" uid="uid://evh0iagnavdw" path="res://scenes/ui/ui.gd" id="1_g5kmx"]
[ext_resource type="Shader" uid="uid://dpe7vmd11xuck" path="res://scenes/ui/vignette.gdshader" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://gihe1kwkc2dg" path="res://assets/SideEvilBars.png" id="2_0dwhk"]
[ext_resource type="Texture2D" uid="uid://07q4e0uqdj4y" path="res://assets/TopEvilBar.png" id="2_aac20"]
[ext_resource type="Texture2D" uid="uid://ccook517n2bv8" path="res://assets/sprite/diddyblud.png" id="2_pfayw"]
[ext_resource type="Texture2D" uid="uid://cd6ibxr210s2r" path="res://assets/BottomEvilBar.png" id="3_g5kmx"]
[ext_resource type="Texture2D" uid="uid://c6nv21urawi4n" path="res://assets/textures/Paper_doll_1.png" id="7_7vp6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7n8c"]
shader = ExtResource("1_u7n8c")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0
shader_parameter/vignette_rgb = Vector4(1, 0, 0, 1)

[node name="UI" type="CanvasLayer" unique_id=1616747875]
layer = -5
script = ExtResource("1_g5kmx")

[node name="Control" type="Control" parent="." unique_id=372426446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2106662913]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Control" unique_id=481465426]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1120.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Control" unique_id=718036268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control" unique_id=803339612]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.16700001
anchor_right = 1.167
anchor_bottom = 1.0
offset_left = 160.32
offset_top = 592.0
offset_right = -160.32007
mouse_filter = 2

[node name="DiddyBlud" type="TextureRect" parent="Control" unique_id=1997254924]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_right = -152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pfayw")
expand_mode = 1

[node name="Vignette" type="ColorRect" parent="Control" unique_id=1561337620]
material = SubResource("ShaderMaterial_u7n8c")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -160.0
mouse_filter = 2
color = Color(0.2, 0, 0, 1)

[node name="TopBar" type="TextureRect" parent="Control" unique_id=1242669465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -420.0
offset_right = -160.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_aac20")
expand_mode = 5

[node name="Bottombar" type="TextureRect" parent="Control" unique_id=1124942216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 420.0
offset_right = -160.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_g5kmx")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2071259932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dwhk")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="Control" unique_id=1227117007]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 1.0
anchor_right = 0.125
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -176.0
offset_right = 16.0
texture = ExtResource("7_7vp6q")
expand_mode = 1
