[gd_scene format=3 uid="uid://dnjgt52dldwdb"]

[ext_resource type="PackedScene" uid="uid://dhqh4lhawx71j" path="res://scenes/player_movement_test/player.tscn" id="1_4xogm"]
[ext_resource type="PackedScene" uid="uid://njf4w6xcqe3f" path="res://scenes/enemy/emeny_dummy.tscn" id="2_rmv2p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xogm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rmv2p"]
sky_material = SubResource("ProceduralSkyMaterial_4xogm")

[sub_resource type="Environment" id="Environment_7pbky"]
background_mode = 2
sky = SubResource("Sky_rmv2p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xogm"]
friction = 4.5

[sub_resource type="BoxShape3D" id="BoxShape3D_iyhm7"]
size = Vector3(2.0864258, 0.001, 2.034607)

[sub_resource type="PlaneMesh" id="PlaneMesh_4xogm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmv2p"]
size = Vector3(4.001892, 1.6948242, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iyhm7"]

[node name="PlayerMovementTest" type="Node3D" unique_id=1837405598]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1454797822]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2087544846]
environment = SubResource("Environment_7pbky")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=836771456]
transform = Transform3D(15, 0, 0, 0, 1.04, 0, 0, 0, 15, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_4xogm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1637526420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019003391, 0.009265631, 0.014801025)
shape = SubResource("BoxShape3D_iyhm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=647770078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00019431114, 5.9604645e-08, 0.0023902059)
mesh = SubResource("PlaneMesh_4xogm")

[node name="Player" parent="." unique_id=2017426151 instance=ExtResource("1_4xogm")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 1.1470606, 0)

[node name="Door" type="StaticBody3D" parent="." unique_id=683993310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6569333, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=1814788330]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.2, 0.0057678223, 1.1040039, 0)
shape = SubResource("BoxShape3D_rmv2p")

[node name="1x2mDoor" type="MeshInstance3D" parent="Door" unique_id=1680496020]
transform = Transform3D(4.0155663, 0, 0, 0, 3.6275282, 0, 0, 0, 0.2, 0, 1, 0)
mesh = SubResource("BoxMesh_iyhm7")

[node name="EmenyDummy" parent="." unique_id=1318146514 instance=ExtResource("2_rmv2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7078606, 0, -2.423198)
