[gd_scene format=3 uid="uid://dhqh4lhawx71j"]

[ext_resource type="Script" uid="uid://br8rqe0gw6l5u" path="res://scenes/player_movement_test/player.gd" id="1_ou55v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rmv2p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pbky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xogm"]

[sub_resource type="SphereMesh" id="SphereMesh_rmv2p"]
material = SubResource("StandardMaterial3D_4xogm")

[node name="Player" type="CharacterBody3D" unique_id=2017426151]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 0, 0)
script = ExtResource("1_ou55v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1372478625]
mesh = SubResource("CapsuleMesh_rmv2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1341219319]
shape = SubResource("CapsuleShape3D_7pbky")

[node name="Head" type="Node3D" parent="." unique_id=67311142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52799296, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2138004851]
transform = Transform3D(-5.463923e-08, 0, -1.2499999, 0, 1.25, 0, 1.2499999, 0, -5.463923e-08, 0, 0, 0)
fov = 72.8149

[node name="SpringArm3D" type="SpringArm3D" parent="Head/Camera3D" unique_id=1226474976]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
spring_length = 3.0

[node name="DashPoint" type="Node3D" parent="Head/Camera3D/SpringArm3D" unique_id=796801964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/SpringArm3D/DashPoint" unique_id=1439566421]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_rmv2p")
