[gd_scene format=3 uid="uid://dhqh4lhawx71j"]

[ext_resource type="Script" uid="uid://br8rqe0gw6l5u" path="res://scenes/player_movement_test/player.gd" id="1_ou55v"]
[ext_resource type="PackedScene" uid="uid://jh1j6acxviwf" path="res://scenes/ui/ui.tscn" id="2_5efra"]
[ext_resource type="FontFile" uid="uid://ci8pf6v1vlypp" path="res://assets/fonts/DisposableDigiBB_bld.otf" id="3_5smiu"]
[ext_resource type="AudioStream" uid="uid://o0cl64by1f60" path="res://assets/sound/meat.wav" id="4_j57bu"]
[ext_resource type="PackedScene" uid="uid://cn6p2utnlw8n1" path="res://scenes/player_movement_test/hand_3.tscn" id="5_t3s4j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rmv2p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pbky"]

[node name="Player" type="CharacterBody3D" unique_id=2017426151 groups=["player"]]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 0, 0)
script = ExtResource("1_ou55v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1372478625]
mesh = SubResource("CapsuleMesh_rmv2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1341219319]
shape = SubResource("CapsuleShape3D_7pbky")

[node name="Head" type="Node3D" parent="." unique_id=67311142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52799296, 0)

[node name="Neck" type="Node3D" parent="Head" unique_id=811422326]

[node name="Camera3D" type="Camera3D" parent="Head/Neck" unique_id=2138004851]
transform = Transform3D(-5.4639234e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.4639234e-08, 0, 0, 0)
cull_mask = 1048573
fov = 72.8149

[node name="ColorRect" type="ColorRect" parent="Head/Neck/Camera3D" unique_id=1635455092]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RayCast3D" type="RayCast3D" parent="Head/Neck/Camera3D" unique_id=1029934374]
target_position = Vector3(0, 0, -2)

[node name="UI" parent="Head/Neck/Camera3D" unique_id=1616747875 instance=ExtResource("2_5efra")]

[node name="Label" type="Label" parent="Head/Neck/Camera3D" unique_id=1682352896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 64.0
offset_right = -192.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5smiu")
theme_override_font_sizes/font_size = 32
text = "30.0000000"

[node name="Fader" type="ColorRect" parent="Head/Neck/Camera3D" unique_id=1628240347]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="EvilFuckingMarkerForThePurposesOfLaunchingTheProjectile" type="Marker3D" parent="Head/Neck/Camera3D" unique_id=210815097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.3798156)

[node name="hand4" parent="Head/Neck/Camera3D" unique_id=47045647 instance=ExtResource("5_t3s4j")]
transform = Transform3D(-0.8, 0, 1.2079664e-07, 0, 0.802, 0, -1.2079664e-07, 0, -0.8, 0.3442523, -0.38916606, 0.044888437)

[node name="Health" type="Timer" parent="." unique_id=523939863]
wait_time = 20.0
one_shot = true
autostart = true

[node name="MeatSound" type="AudioStreamPlayer" parent="." unique_id=1319242089]
stream = ExtResource("4_j57bu")
volume_db = -50.0
autoplay = true
