[gd_scene format=3 uid="uid://d1rwp0fw5swbn"]

[ext_resource type="Script" uid="uid://bphbv45avbhcc" path="res://scenes/rooms/forest/straight/test.gd" id="1_russy"]
[ext_resource type="PackedScene" uid="uid://33br0irlvgxy" path="res://scenes/the_door.tscn" id="2_g4itt"]

[sub_resource type="BoxMesh" id="BoxMesh_xsqdx"]

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_russy")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=457309477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.000002)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=197962252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2115676677]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 30, 0, -0.1, -15)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box" type="MeshInstance3D" parent="." unique_id=1790434634]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 10.139999, -3.5, 1, -15)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box2" type="MeshInstance3D" parent="." unique_id=471065289]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 6.084, 3.5, 1, -8.6)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box3" type="MeshInstance3D" parent="." unique_id=862310413]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -10, 2.5000002, -5.0000005)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Door" parent="." unique_id=1956734646 instance=ExtResource("2_g4itt")]
