[gd_scene format=3 uid="uid://d1rwp0fw5swbn"]

[ext_resource type="Script" uid="uid://bphbv45avbhcc" path="res://scenes/rooms/forest/straight/test.gd" id="1_russy"]
[ext_resource type="PackedScene" uid="uid://xrdjdkok86pc" path="res://scenes/building_blocks/catacombs_door.tscn" id="2_ss5yp"]
[ext_resource type="ArrayMesh" uid="uid://c10xbexjw8sdj" path="res://assets/RockPile.obj" id="2_x0w66"]
[ext_resource type="Texture2D" uid="uid://dlyoxrvnbxbeu" path="res://assets/FloorTxt.png" id="3_btmrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btmrk"]
size = Vector3(0.3, 2.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0w66"]
size = Vector3(0.3, 2.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pivw2"]
size = Vector3(1.4, 2.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjjwm"]
size = Vector3(1.4, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6rpr"]
size = Vector3(1.9, 3.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsqdx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr66m"]
albedo_texture = ExtResource("3_btmrk")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_x0w66"]
material = SubResource("StandardMaterial3D_qr66m")

[sub_resource type="BoxShape3D" id="BoxShape3D_a5qy3"]
size = Vector3(32, 0.2, 32)

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_russy")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=457309477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=197962252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="EntranceArea" type="Area3D" parent="." unique_id=117320037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntranceArea" unique_id=199517877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.1, -0.5)
shape = SubResource("BoxShape3D_btmrk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EntranceArea" unique_id=1551621548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8499999, 1.1, -0.5)
shape = SubResource("BoxShape3D_x0w66")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="EntranceArea" unique_id=202422993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7881393e-07, 1.1, -1.15)
shape = SubResource("BoxShape3D_pivw2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="EntranceArea" unique_id=1082006073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7881393e-07, 2.35, -0.49999988)
shape = SubResource("BoxShape3D_tjjwm")

[node name="Rocks" type="StaticBody3D" parent="." unique_id=656325823]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks" unique_id=1287446892]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.90000004, -0.1)
mesh = ExtResource("2_x0w66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocks" unique_id=510573718]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0.15000007, 1.3062178, 0.15000002)
shape = SubResource("BoxShape3D_v6rpr")
disabled = true

[node name="Enemies" type="Node" parent="." unique_id=56804263]

[node name="CatacombsDoor" parent="." unique_id=1497648598 instance=ExtResource("2_ss5yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Map" type="Node3D" parent="." unique_id=1742374590]

[node name="Box" type="MeshInstance3D" parent="Map" unique_id=1790434634]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 10.139999, -3.5, 1, -15)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box2" type="MeshInstance3D" parent="Map" unique_id=471065289]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 6.084, 3.5, 1, -8.6)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box3" type="MeshInstance3D" parent="Map" unique_id=862310413]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -10, 2.5000002, -5.0000005)
mesh = SubResource("BoxMesh_xsqdx")

[node name="StaticBody3D" type="StaticBody3D" parent="Map" unique_id=432477374]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D" unique_id=177050036]
transform = Transform3D(32, 0, 0, 0, 0.2, 0, 0, 0, 32, 0, -0.1, -16)
mesh = SubResource("BoxMesh_x0w66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D" unique_id=1100698130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, -16)
shape = SubResource("BoxShape3D_a5qy3")

[connection signal="body_entered" from="EntranceArea" to="." method="_on_entrance_area_body_entered"]
