[gd_scene format=3 uid="uid://d1rwp0fw5swbn"]

[ext_resource type="Script" uid="uid://bphbv45avbhcc" path="res://scenes/rooms/forest/straight/test.gd" id="1_russy"]
[ext_resource type="PackedScene" uid="uid://xrdjdkok86pc" path="res://scenes/building_blocks/door.tscn" id="2_ss5yp"]
[ext_resource type="PackedScene" uid="uid://cv084gor3gxjj" path="res://scenes/building_blocks/catacombs/horizontal/horizontal5.tscn" id="3_btmrk"]

[sub_resource type="BoxMesh" id="BoxMesh_xsqdx"]

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_russy")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=457309477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=197962252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="Door" parent="." unique_id=1497648598 instance=ExtResource("2_ss5yp")]

[node name="Map" type="Node3D" parent="." unique_id=1742374590]

[node name="Box" type="MeshInstance3D" parent="Map" unique_id=1790434634]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 10.139999, -3.5, 1, -15)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box2" type="MeshInstance3D" parent="Map" unique_id=471065289]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 6.084, 3.5, 1, -8.6)
mesh = SubResource("BoxMesh_xsqdx")

[node name="Box3" type="MeshInstance3D" parent="Map" unique_id=862310413]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -10, 2.5000002, -5.0000005)
mesh = SubResource("BoxMesh_xsqdx")

[node name="HorizontalMaximum" parent="Map" unique_id=465483348 instance=ExtResource("3_btmrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
