[gd_scene format=3 uid="uid://ct52ca5jyv1eq"]

[ext_resource type="ArrayMesh" uid="uid://cpnsmx8pew6bb" path="res://assets/torch.obj" id="1_goy8h"]
[ext_resource type="Script" uid="uid://c61ps01knvyha" path="res://scenes/building_blocks/torch.gd" id="2_5rlfb"]
[ext_resource type="Texture2D" uid="uid://b5fy3a5wjgfwo" path="res://assets/sprite/smoke.png" id="3_10bjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rlfb"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_10bjw")
emission_enabled = true
emission = Color(0.76990384, 0.29990864, 0, 1)
emission_energy_multiplier = 4.17
billboard_mode = 1
grow_amount = 2.15

[sub_resource type="Gradient" id="Gradient_10bjw"]
offsets = PackedFloat32Array(0, 0.5081967, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01q2i"]
gradient = SubResource("Gradient_10bjw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10bjw"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 1, -0.2)
scale_min = 0.0
scale_max = 0.0
color_ramp = SubResource("GradientTexture1D_01q2i")

[sub_resource type="QuadMesh" id="QuadMesh_01q2i"]

[node name="Torch" type="Node3D" unique_id=683275015]
script = ExtResource("2_5rlfb")

[node name="Torch" type="MeshInstance3D" parent="." unique_id=2122762573]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 0, 0, 0)
mesh = ExtResource("1_goy8h")

[node name="Node" type="Node" parent="." unique_id=207026378]

[node name="OmniLight3D" type="OmniLight3D" parent="Node" unique_id=1762798964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.10000001)
light_color = Color(1.0039997, 0.9211495, 0.74644303, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node" unique_id=276338885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, -0.40000004)
light_color = Color(1.0039997, 0.9211495, 0.74644303, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=607362072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)
material_override = SubResource("StandardMaterial3D_5rlfb")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_10bjw")
draw_pass_1 = SubResource("QuadMesh_01q2i")
