[gd_scene format=3 uid="uid://cuon5dcuyx5by"]

[ext_resource type="Script" uid="uid://uj72xj23hakp" path="res://scenes/rooms/room.gd" id="1_csmwg"]
[ext_resource type="PackedScene" uid="uid://xrdjdkok86pc" path="res://scenes/building_blocks/door.tscn" id="2_csmwg"]
[ext_resource type="PackedScene" uid="uid://djmyg8t203j48" path="res://scenes/building_blocks/catacombs/horizontal/horizontal3.tscn" id="3_tvrgy"]
[ext_resource type="PackedScene" uid="uid://w7x78dd1ok0m" path="res://scenes/building_blocks/catacombs/horizontal/horizontal4.tscn" id="4_4vb1s"]

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_csmwg")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=1263662154]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, -16)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=578743990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="Door2" parent="." unique_id=1497648598 instance=ExtResource("2_csmwg")]

[node name="Room" type="Node3D" parent="." unique_id=710496453]

[node name="Horizontal^3" parent="Room" unique_id=465483348 instance=ExtResource("3_tvrgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Horizontal^4" parent="Room" unique_id=567601706 instance=ExtResource("3_tvrgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Horizontal^5" parent="Room" unique_id=2088774790 instance=ExtResource("4_4vb1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Horizontal^6" parent="Room" unique_id=360335519 instance=ExtResource("3_tvrgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Horizontal^7" parent="Room" unique_id=1945949882 instance=ExtResource("3_tvrgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)
