[gd_scene format=3 uid="uid://cuon5dcuyx5by"]

[ext_resource type="Script" uid="uid://uj72xj23hakp" path="res://scenes/rooms/room.gd" id="1_csmwg"]
[ext_resource type="PackedScene" uid="uid://xrdjdkok86pc" path="res://scenes/building_blocks/door.tscn" id="2_csmwg"]
[ext_resource type="Texture2D" uid="uid://dlyoxrvnbxbeu" path="res://assets/FloorTxt.png" id="3_gxqpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvrgy"]
albedo_texture = ExtResource("3_gxqpm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4vb1s"]
material = SubResource("StandardMaterial3D_tvrgy")

[sub_resource type="BoxShape3D" id="BoxShape3D_gxqpm"]
size = Vector3(16, 0.2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjwr7"]
size = Vector3(8, 0.2, 16)

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_csmwg")

[node name="RoomMarker" type="Marker3D" parent="." unique_id=1263662154]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, -16)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=578743990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)

[node name="Door2" parent="." unique_id=1497648598 instance=ExtResource("2_csmwg")]

[node name="Room" type="Node3D" parent="." unique_id=710496453]

[node name="StaticBody3D" type="StaticBody3D" parent="Room" unique_id=1473082368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D" unique_id=458325097]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 24, 0, 0, -11.999999)
mesh = SubResource("BoxMesh_4vb1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D" unique_id=889145018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, -2.9802322e-08, -12)
shape = SubResource("BoxShape3D_gxqpm")

[node name="StaticBody3D2" type="StaticBody3D" parent="Room" unique_id=2076265110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.1, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D2" unique_id=1079014916]
transform = Transform3D(8, 0, 0, 0, 0.2, 0, 0, 0, 16, -4, 0, -8)
mesh = SubResource("BoxMesh_4vb1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D2" unique_id=1779062422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2.9802322e-08, -8)
shape = SubResource("BoxShape3D_bjwr7")
