[gd_scene format=3 uid="uid://dhiht8fur5vhc"]

[ext_resource type="Script" uid="uid://c4h0xl877ck6a" path="res://scenes/enemy/blood_explosion.gd" id="1_t0avu"]
[ext_resource type="Texture2D" uid="uid://o1601es0crrj" path="res://scenes/enemy/materials/blood2.png" id="2_xtvtu"]

[sub_resource type="Curve" id="Curve_xtvtu"]
_data = [Vector2(0, 0.2959184), 0.0, 4.7733994, 0, 0, Vector2(0.98872185, 0.08163273), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f64ja"]
curve = SubResource("Curve_xtvtu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ccnp"]
angle_min = -720.0
angle_max = -146.79999
spread = 56.71
initial_velocity_min = 4.0
initial_velocity_max = 5.0
gravity = Vector3(0, -10, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_f64ja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl714"]
transparency = 1
albedo_texture = ExtResource("2_xtvtu")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_el6by"]
material = SubResource("StandardMaterial3D_xl714")
size = Vector2(0.3, 0.3)

[node name="BloodExplosion" type="Node3D" unique_id=1929192516]
script = ExtResource("1_t0avu")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1584157262]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.84085834, 0)
emitting = false
amount = 60
lifetime = 1.68
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6ccnp")
draw_pass_1 = SubResource("QuadMesh_el6by")

[node name="Debris2" type="GPUParticles3D" parent="." unique_id=699415269]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.3870081, 0)
emitting = false
amount = 60
lifetime = 1.68
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6ccnp")
draw_pass_1 = SubResource("QuadMesh_el6by")

[node name="Debris3" type="GPUParticles3D" parent="." unique_id=203733586]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.4346813, 0)
emitting = false
amount = 60
lifetime = 1.68
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6ccnp")
draw_pass_1 = SubResource("QuadMesh_el6by")

[node name="Sound" type="AudioStreamPlayer3D" parent="." unique_id=1669072513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84085834, 0)

[node name="BloodDecal" type="Decal" parent="." unique_id=2136019678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005859375, 0.177, 0)
size = Vector3(1.9902344, 0.4975586, 2)
texture_albedo = ExtResource("2_xtvtu")
upper_fade = 0.73868525
lower_fade = 0.20755535
