[gd_scene format=3 uid="uid://db48dsrgg6x0p"]

[ext_resource type="Script" uid="uid://bsr3ntluahawm" path="res://scenes/enemy/emeny_dummy.gd" id="1_xm4fq"]
[ext_resource type="Script" uid="uid://bmw7y1bfxxxav" path="res://scenes/enemy/StateMachine.gd" id="2_437bq"]
[ext_resource type="Script" uid="uid://d107fi78qxqc3" path="res://scenes/enemy/EnemyAsleep.gd" id="3_ajul1"]
[ext_resource type="Script" uid="uid://dog6bixt1x20u" path="res://scenes/enemy/EnemyIdle.gd" id="4_2hyn7"]
[ext_resource type="Script" uid="uid://bnqjoibwbkp8y" path="res://scenes/enemy/EnemyChase.gd" id="5_6ynje"]
[ext_resource type="Script" uid="uid://co4dy6kh6yqkj" path="res://scenes/enemy/EnemyDeath.gd" id="6_437bq"]
[ext_resource type="PackedScene" path="res://scenes/enemy/cultist2.tscn" id="6_xm4fq"]
[ext_resource type="Script" path="res://scenes/enemy/EnemyAttack.gd" id="7_ajul1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ca4xg"]
radius = 0.5078125

[sub_resource type="BoxShape3D" id="BoxShape3D_ajul1"]
size = Vector3(1, 0.81347656, 0.80410767)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xm4fq"]
radius = 0.93115234
height = 2.5587769

[node name="EnemyDummy" type="CharacterBody3D" unique_id=1073975167 groups=["enemy"]]
script = ExtResource("1_xm4fq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1319839874]

[node name="StateMachine" type="Node" parent="." unique_id=1460263048 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_437bq")
initial_state = NodePath("Sleep")

[node name="Sleep" type="Node" parent="StateMachine" unique_id=1202453455]
script = ExtResource("3_ajul1")
metadata/_custom_type_script = "uid://d107fi78qxqc3"

[node name="Idle" type="Node" parent="StateMachine" unique_id=351667329]
script = ExtResource("4_2hyn7")
metadata/_custom_type_script = "uid://dog6bixt1x20u"

[node name="Chase" type="Node" parent="StateMachine" unique_id=1524620161]
script = ExtResource("5_6ynje")
metadata/_custom_type_script = "uid://bnqjoibwbkp8y"

[node name="die" type="Node" parent="StateMachine" unique_id=2136494028]
script = ExtResource("6_437bq")
metadata/_custom_type_script = "uid://co4dy6kh6yqkj"

[node name="Attack" type="Node" parent="StateMachine" unique_id=933228501]
script = ExtResource("7_ajul1")

[node name="cultist" parent="." unique_id=1115433254 instance=ExtResource("6_xm4fq")]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, -1.3892524e-08, 0, -0.00074246526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314594796]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.3892524e-08, 0.971, -0.00074246526)
shape = SubResource("CapsuleShape3D_ca4xg")

[node name="AttackArea" type="Area3D" parent="." unique_id=853703591]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.167757e-08, 1.129, -0.6363902)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1312497936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09326172, -0.097946405)
shape = SubResource("BoxShape3D_ajul1")

[node name="InstakillDetector" type="Area3D" parent="." unique_id=334715000]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.3892524e-08, 1.129, -0.00074246526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InstakillDetector" unique_id=2026960550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18441772, 0)
shape = SubResource("CapsuleShape3D_xm4fq")

[connection signal="body_entered" from="AttackArea" to="StateMachine/Chase" method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="InstakillDetector" to="." method="_on_instakill_detector_body_entered"]
