[gd_scene format=3 uid="uid://0ai0wbfk4vsp"]

[ext_resource type="PackedScene" uid="uid://c616vsobfrl" path="res://scenes/enemy/straight_test_enemy_ai.tscn" id="1_bh4u6"]
[ext_resource type="PackedScene" uid="uid://dhqh4lhawx71j" path="res://scenes/player_movement_test/player.tscn" id="2_eikc4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eikc4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gv17n"]
sky_material = SubResource("ProceduralSkyMaterial_eikc4")

[sub_resource type="Environment" id="Environment_kl22t"]
background_mode = 2
sky = SubResource("Sky_gv17n")
tonemap_mode = 2

[node name="EnemyRoomTest" type="Node3D" unique_id=1148278745]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1530958095]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1688596296]
environment = SubResource("Environment_kl22t")

[node name="Root" parent="." unique_id=1133836879 instance=ExtResource("1_bh4u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2941558, 0, 0.31331086)

[node name="Root2" parent="." unique_id=235754050 instance=ExtResource("1_bh4u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.381493, 0, 0.19950223)

[node name="Player" parent="." unique_id=2017426151 instance=ExtResource("2_eikc4")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -19.356335, 0.8999999, -5.3330793)
