[gd_scene format=3 uid="uid://c616vsobfrl"]

[ext_resource type="Script" uid="uid://uj72xj23hakp" path="res://scenes/rooms/room.gd" id="1_lhkyw"]
[ext_resource type="PackedScene" uid="uid://bls06aw6x0m4" path="res://scenes/enemy/fuck.tscn" id="3_83pag"]

[node name="Root" type="Node3D" unique_id=1133836879]
script = ExtResource("1_lhkyw")

[node name="Root" parent="." unique_id=163300711 instance=ExtResource("3_83pag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117227554, 0.2, -12.23424)

[node name="RoomMarker" type="Marker3D" parent="." unique_id=457309477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Marker3D" type="Marker3D" parent="RoomMarker" unique_id=197962252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000019)
